<!DOCTYPE HTML>
<html>
	<head>
		<title>Gunters</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Statistics</a></li>
							<li><a href="status">Database</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
 <section id="intro" class="wrapper style1 fullscreen fade-up">
                        <div class="inner">
                            <h2>Welcome to the Database.</h2>
                            <p>Enter a valid Minecraft username below.</p>
                            <div class="split style1">
                                <section>
  <form onsubmit="newDoc()"> 
      <div class="fields">
        <div class="field half">
          <label for="name">Username</label>
          <input type="text" name="name" id="name" />
        </div>
      </div>
      <input type="submit" value="Scan Database" />

      <script>
        function newDoc() {
          let textInput = document.getElementById("name").value;
          window.open(`https://plancke.io/hypixel/player/stats/${textInput}#TNTGames`, `https://namemc.com/profile/${textInput}`);
        }
      </script>
    </form> 
                                </section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
